{
  "scripts": {
    "start-project": "mongod && cd ./backend && npm run dev && cd ./frontend && npm run start",
    "start": "node backend/src/index.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "engines": {
    "node": "14.16.1"
  }
}
